create database aspx22720b
use aspx22720b

--alter table Student add status int default 0

--alter table Student add inserted_date date

--alter table Student add course varchar(50)

-------------------------------------------------------------------------------

create table Student
(
    id int primary key identity,
	name varchar(50),
	gender varchar(50),
	age int,
	dob date,
	ctr int,
	str int,
    citr int,
	inserted_date varchar(50),
	status int default 0,
	email varchar(50),
    pwd varchar(50),
    cnf_pwd varchar(50),
    sey_que varchar(50),
    ans varchar(50)
)

select *from Student
-------------------------------------------------------------------------------

create table Country
(
   cid int primary key identity,
   cname varchar(50)
)
insert into Country(cname)values('INDIA')
insert into Country(cname)values('PAK')
insert into Country(cname)values('QATAR')

select *from Country

-------------------------------------------------------------------------------

create table State
(
sid int primary key identity,
cid int,
sname varchar(50)
)
insert into  State(cid,sname)values(1,'UP'),(1,'Bihar'),(2,'London'),(2,'Leeds'),(3,'West Verginia'),(3,'North Carolina')


select *from State
-------------------------------------------------------------------------------

create table City
(
ctid int primary key identity,
sid int,
ctname varchar(50)
)
insert into City(sid,ctname)values(1,'Noida'),(1,'Varanasi'),(2,'Patana'),(2,'Gaya'),(3,'Lambeth'),(3,'Watford'),(4,'Bradford'),(4,'York'),(5,'Philippi'),(5,'Elkins'),(6,'Charlotte'),(6,'Wilmington')

select *from City
-------------------------------------------------------------------------------

 create table Security_q
 (
   syid int primary key identity,
   syname varchar(50)
 )
 insert into Security_q(syname)values('what is your parent name')
 insert into Security_q(syname)values('what is your nick name')
 insert into Security_q(syname)values('what is your mother name')
 insert into Security_q(syname)values('what is your brother name')

 select *from Security_q

create proc usp_Student
@action varchar(50)=null,
@id int=0,
@name varchar(50)=null,
@gender varchar(50)=null,
@age int=0,
@dob date=null,
@ctr int=0,
@str int=0,
@citr int=0,
@email varchar(50)=null,
@pwd varchar(50)=null,
@cnf_pwd varchar(50)=null,
@sey_que varchar(50)=null,
@ans varchar(50)=null
as
begin
        if(@action='insert')
		begin
		      insert into Student(name,gender,age,dob,ctr,str,citr,inserted_date,email,pwd,cnf_pwd,sey_que,ans)
		      values(@name,@gender,@age,@dob,@ctr,@str,@citr,GETDATE(),@email,@pwd,@cnf_pwd,@sey_que,@ans)
		end
	    else if(@action='bindcon')
		begin
              select * from Country 
		end

		else if(@action='bindstate')
		begin
              select * from State where cid=@id
		end

		else if(@action='bindcity')
		begin
              select * from City where sid=@id
		end


		else if(@action='bindsecy')
		begin
              select * from  Security_q
		end

	    else if(@action='show')
		begin
              select * from Student  where status=0
		end
	    else if(@action='delete')
		begin
              update Student set status=1  where id=@id
		end
	    else if(@action='edit')
		begin
              select  *from Student where id=@id
		end
        else if(@action='update')
		begin
		      update Student set name=@name,gender=@gender,age=@age,dob=@dob,ctr=@ctr,str=@str,citr=@citr,email=@email,pwd=@pwd,cnf_pwd=@cnf_pwd,sey_que=@sey_que,ans=@ans
		      where id=@id
		end
		else if(@action='join')
		begin
			  select*,CONVERT(varchar(50),inserted_date,106)idate from Student
			  inner join Country on ctr=cid 
			  inner join State on str=sid 
			  inner join City  on citr=ctid 
			  inner join  Security_q on sey_que= syid where status=0
		end
end

select *from Student

---------------------------------------------------------------------

select *from Student
select *from Country
select *from State
select *from City
select *from Security_q






































